<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Primes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-VL-Q8d">
                                <rect key="frame" x="281" y="161" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="DTu-VD-pYn"/>
                                    <constraint firstAttribute="height" constant="30" id="Gx0-gs-4mZ"/>
                                </constraints>
                                <state key="normal" title="is it Prime?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QFJ-RG-v3C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-mM-WM1">
                                <rect key="frame" x="272" y="123" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ks-Qe-WYI"/>
                                    <constraint firstAttribute="width" constant="97" id="xxT-M2-zHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRIMES!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-Nq-w35">
                                <rect key="frame" x="266" y="28" width="103" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Rfb-rK-NMx"/>
                                    <constraint firstAttribute="width" constant="103" id="pbD-eY-4sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-DV-hr6">
                                <rect key="frame" x="259" y="88" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Upv-Yr-3ff"/>
                                    <constraint firstAttribute="width" constant="121" id="eDh-oL-ZrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-Fj-sWW">
                                <rect key="frame" x="161" y="199" width="313" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="EMo-SI-mJa"/>
                                    <constraint firstAttribute="height" constant="49" id="Zxd-Mc-kkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEu-mM-WM1" firstAttribute="top" secondItem="9Vp-DV-hr6" secondAttribute="bottom" constant="14" id="DIx-1T-u36"/>
                            <constraint firstItem="mNG-VL-Q8d" firstAttribute="top" secondItem="IEu-mM-WM1" secondAttribute="bottom" constant="18" id="FuC-bh-M3e"/>
                            <constraint firstItem="IEu-mM-WM1" firstAttribute="top" secondItem="9Vp-DV-hr6" secondAttribute="bottom" constant="29" id="H8b-VK-MRF"/>
                            <constraint firstItem="nIt-Fj-sWW" firstAttribute="top" secondItem="mNG-VL-Q8d" secondAttribute="bottom" constant="24" id="PNv-XD-Qwv"/>
                            <constraint firstAttribute="centerX" secondItem="Iz3-Nq-w35" secondAttribute="centerX" id="Roj-Gm-zvZ"/>
                            <constraint firstAttribute="centerX" secondItem="9Vp-DV-hr6" secondAttribute="centerX" id="YEi-AZ-8n3"/>
                            <constraint firstItem="Iz3-Nq-w35" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="dtW-Fh-9rN"/>
                            <constraint firstItem="9Vp-DV-hr6" firstAttribute="top" secondItem="Iz3-Nq-w35" secondAttribute="bottom" constant="19" id="hQn-eA-IsH"/>
                            <constraint firstAttribute="centerX" secondItem="mNG-VL-Q8d" secondAttribute="centerX" id="mZ3-cM-GTZ"/>
                            <constraint firstItem="Iz3-Nq-w35" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="qmi-LV-Dwh"/>
                            <constraint firstItem="nIt-Fj-sWW" firstAttribute="top" secondItem="mNG-VL-Q8d" secondAttribute="bottom" constant="8" id="rYJ-2b-CbS"/>
                            <constraint firstItem="mNG-VL-Q8d" firstAttribute="top" secondItem="IEu-mM-WM1" secondAttribute="bottom" constant="8" id="uUY-jH-SBG"/>
                            <constraint firstAttribute="centerX" secondItem="nIt-Fj-sWW" secondAttribute="centerX" id="vIi-T2-cPr"/>
                            <constraint firstAttribute="centerX" secondItem="IEu-mM-WM1" secondAttribute="centerX" id="zsh-9X-T0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberInput" destination="IEu-mM-WM1" id="hG3-vE-7pJ"/>
                        <outlet property="resultLabel" destination="nIt-Fj-sWW" id="WPo-Dc-Bc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
